@import normalize
@import base
@import module

// colors
// $color-name: rgb(###,###,###) !default

body
  background-color: white
  font: 100% Helvetica, sans-serif
  letter-spacing: 3px



nav
  a
    text-decoration: none
    margin-right: 20px

button
  width: 100px
  height: 40px
  margin-top: 10px

section
  position: relative
